<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="donate.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2191/twocolumn.css?v=1567525118000" media="screen">
    </head>
    <body>
        <div>
            <header>
                <div class="spacer"></div>
                <div class="header flex margins" href="#">
                    <a class="logo">
                        <img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2191/covenant-house-toronto-logo.png?v=1567525496000" />
                    </a>
                    <p class="tagline flexpush">Call us if you need help 1-800-435-7308</p>
                </div>
                <div class="divider"></div>
            </header>
            <section>